# SQL PYTHON INTEGRATION

In [1]:
# Installing MYSQL connector in python.

! pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\abc\anaconda3\lib\site-packages (8.0.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\abc\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.1)

In [2]:
# Importing required files

import mysql.connector
from mysql.connector import Error
import pandas as pd

In [3]:
# Creating connection with MYSQL server.

def create_server_connection(host_name,user_name,user_password):
    
    global connection
    connection = None
    
    try:
        connection = mysql.connector.connect(
        host = host_name,
        user = user_name,
            password = user_password
        )
        print("MySQL connection Successfull")
        
    except Error as er:
        print(f"Error: {er}")
        
    return connection

ps = "1234"

db = "Internship"

create_server_connection("localhost","root",ps)

MySQL connection Successfull

In [4]:
# Create Database Internship

def create_database(connection,query):
    cursor = connection.cursor()
    
    try:
        cursor.execute(query)
        print("Database Created Successfully")
        
    except Error as er:
        print(f"Error: {er}")
        
create_database_query = "Create Database Internship"
create_database(connection,create_database_query)
# create_database(connection,"Create Database Internship")

Database Created Successfully

In [5]:
# Connect to database

def create_db_connection(host_name,user_name,user_password,db_name):
    connection = None
    
    try:
        connection = mysql.connector.connect(
        host = host_name,
        user = user_name,
        password = user_password,
        database = db_name
        )
        print("MYSQL Database Connection Successful")
        
    except Error as er:
        print(f"Error: {er}")
        
    return connection

In [6]:
# Execute SQL Queries

global cursor

def execute_query(connection,query):
    cursor = connection.cursor()
    
    try:
        cursor.execute(query)
        connection.commit()
        print("Query was Successful")
        
    except Error as er:
        print(f"Error: {er}")

In [7]:
# Creating table

create_orders_table = """
Create table orders(
order_id int primary key,
customer_name varchar(30) not null,
product_name varchar(30) not null,
date_ordered date,
quantity int,
unit_price float,
phone_number varchar(30));
"""

# Connecting to the database

connection = create_db_connection("localhost","root",ps,db)
execute_query(connection,create_orders_table)

MYSQL Database Connection Successful
Query was Successful

In [8]:
# Inserting data

data_orders = """
insert into orders values
(101,'Steve',"laptop","2008-06-12",2,800,"9654875412"),
(102, 'Jos', 'Books', '2019-02-10', 10, 12, '8367489124'),
(103, 'Stacy', 'Trousers', '2019-12-25', 5, 50, '8976123645'),
(104, 'Nancy', 'T-Shirts', '2018-07-14', 7, 30, '7368145099'),
(105, 'Maria', 'Headphones', '2019-05-30', 6, 48, '8865316698'), 
(106, 'Danny', 'Smart TV', '2018-08-20', 10, 300, '7720130449');
"""

connection = create_db_connection("localhost","root",ps,db)
execute_query(connection,data_orders)

MYSQL Database Connection Successful
Query was Successful

In [9]:
# Defining fuction for reading query.

def read_query(connection,query):
    cursor = connection.cursor()
    results = None
    
    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as er:
        print(f"Error: {er}")

In [10]:
# Using Select statement

query01 = """
Select * from orders;
"""

connection = create_db_connection("localhost","root",ps,db)
results = read_query(connection,query01)

for result in results:
    print(result)

MYSQL Database Connection Successful
(101, 'Steve', 'laptop', datetime.date(2008, 6, 12), 2, 800.0, '9654875412')
(102, 'Jos', 'Books', datetime.date(2019, 2, 10), 10, 12.0, '8367489124')
(103, 'Stacy', 'Trousers', datetime.date(2019, 12, 25), 5, 50.0, '8976123645')
(104, 'Nancy', 'T-Shirts', datetime.date(2018, 7, 14), 7, 30.0, '7368145099')
(105, 'Maria', 'Headphones', datetime.date(2019, 5, 30), 6, 48.0, '8865316698')
(106, 'Danny', 'Smart TV', datetime.date(2018, 8, 20), 10, 300.0, '7720130449')

In [11]:
# Displying data in tabular format.

from_db = []

for result in results:
    result = list(result)
    from_db.append(result)
    
columns = ["order_id", "customer_name", "product_name", "date_ordered", "quantity",
"unit_price", "phone_number"]

df = pd.DataFrame(from_db,columns = columns)
display(df)

,order_id,customer_name,product_name,date_ordered,quantity,unit_price,phone_number
0,101,Steve,laptop,2008-06-12,2,800.0,9654875412
1,102,Jos,Books,2019-02-10,10,12.0,8367489124
2,103,Stacy,Trousers,2019-12-25,5,50.0,8976123645
3,104,Nancy,T-Shirts,2018-07-14,7,30.0,7368145099
4,105,Maria,Headphones,2019-05-30,6,48.0,8865316698
5,106,Danny,Smart TV,2018-08-20,10,300.0,7720130449

In [12]:
# Selecting distinctive years from the table

query02= """
SELECT DISTINCT year(date_ordered) FROM orders;
"""

connection = create_db_connection("localhost","root",ps,db)
results = read_query(connection,query02)

from_db = []

for result in results:
    result = list(result)
    from_db.append(result)
    
columns = ["Year"]

df = pd.DataFrame(from_db,columns = columns)
display(df)

MYSQL Database Connection Successful

   Year
0  2008
1  2019
2  2018

In [13]:
# Deleting a data record as per the assignment.

assignment_query01 = """
DELETE FROM orders
WHERE order_id = 101;
"""

connection = create_db_connection("localhost","root",ps,db)
execute_query(connection,assignment_query01)

MYSQL Database Connection Successful
Query was Successful

In [14]:
# Using select query (query01) to display the updated data after deleting the desired records.

connection = create_db_connection("localhost","root",ps,db)
results = read_query(connection,query01)

from_db = []

for result in results:
    result = list(result)
    from_db.append(result)
    
columns = ["order_id", "customer_name", "product_name", "date_ordered", "quantity",
"unit_price", "phone_number"]

df = pd.DataFrame(from_db,columns = columns)
display(df)

MYSQL Database Connection Successful

,order_id,customer_name,product_name,date_ordered,quantity,unit_price,phone_number
0,102,Jos,Books,2019-02-10,10,12.0,8367489124
1,103,Stacy,Trousers,2019-12-25,5,50.0,8976123645
2,104,Nancy,T-Shirts,2018-07-14,7,30.0,7368145099
3,105,Maria,Headphones,2019-05-30,6,48.0,8865316698
4,106,Danny,Smart TV,2018-08-20,10,300.0,7720130449

In [15]:
# Updating data records as per the assignment.

assignment_query02 = """
insert into orders values(107,'Athena',"i phone","2023-04-15",4,1299,"9452051254");
"""

connection = create_db_connection("localhost","root",ps,db)
execute_query(connection,assignment_query02)

MYSQL Database Connection Successful
Query was Successful

In [16]:
# Using select query (query01) to display the updated data after updating the desired records.

connection = create_db_connection("localhost","root",ps,db)
results = read_query(connection,query01)

from_db = []

for result in results:
    result = list(result)
    from_db.append(result)
    
columns = ["order_id", "customer_name", "product_name", "date_ordered", "quantity",
"unit_price", "phone_number"]

df = pd.DataFrame(from_db,columns = columns)
display(df)

MYSQL Database Connection Successful

,order_id,customer_name,product_name,date_ordered,quantity,unit_price,phone_number
0,102,Jos,Books,2019-02-10,10,12.0,8367489124
1,103,Stacy,Trousers,2019-12-25,5,50.0,8976123645
2,104,Nancy,T-Shirts,2018-07-14,7,30.0,7368145099
3,105,Maria,Headphones,2019-05-30,6,48.0,8865316698
4,106,Danny,Smart TV,2018-08-20,10,300.0,7720130449
5,107,Athena,i phone,2023-04-15,4,1299.0,9452051254

In [17]:
# fetch some condtion ( qty smaller than and equal to 5 )

assignment_query03 = """
SELECT * 
FROM orders
WHERE quantity<=5;
"""

connection = create_db_connection("localhost","root",ps,db)
results = read_query(connection,assignment_query03)

from_db = []

for result in results:
    result = list(result)
    from_db.append(result)
    
columns = ["order_id", "customer_name", "product_name", "date_ordered", "quantity",
"unit_price", "phone_number"]

df = pd.DataFrame(from_db,columns = columns)
display(df)

MYSQL Database Connection Successful

,order_id,customer_name,product_name,date_ordered,quantity,unit_price,phone_number
0,103,Stacy,Trousers,2019-12-25,5,50.0,8976123645
1,107,Athena,i phone,2023-04-15,4,1299.0,9452051254

In [18]:
# query with order by

assignment_query04 = """
SELECT *
FROM orders
ORDER BY quantity;
"""

connection = create_db_connection("localhost","root",ps,db)
results = read_query(connection,assignment_query04)

from_db = []

for result in results:
    result = list(result)
    from_db.append(result)
    
columns = ["order_id", "customer_name", "product_name", "date_ordered", "quantity",
"unit_price", "phone_number"]

df = pd.DataFrame(from_db,columns = columns)
display(df)

MYSQL Database Connection Successful

,order_id,customer_name,product_name,date_ordered,quantity,unit_price,phone_number
0,107,Athena,i phone,2023-04-15,4,1299.0,9452051254
1,103,Stacy,Trousers,2019-12-25,5,50.0,8976123645
2,105,Maria,Headphones,2019-05-30,6,48.0,8865316698
3,104,Nancy,T-Shirts,2018-07-14,7,30.0,7368145099
4,102,Jos,Books,2019-02-10,10,12.0,8367489124
5,106,Danny,Smart TV,2018-08-20,10,300.0,7720130449

In [19]:
# Using Select * statement as per the assignment.

assignment_query05 = """
SELECT *
FROM orders;
"""

connection = create_db_connection("localhost","root",ps,db)
results = read_query(connection,assignment_query05)

from_db = []

for result in results:
    result = list(result)
    from_db.append(result)
    
columns = ["order_id", "customer_name", "product_name", "date_ordered", "quantity",
"unit_price", "phone_number"]

df = pd.DataFrame(from_db,columns = columns)
display(df)

MYSQL Database Connection Successful

,order_id,customer_name,product_name,date_ordered,quantity,unit_price,phone_number
0,102,Jos,Books,2019-02-10,10,12.0,8367489124
1,103,Stacy,Trousers,2019-12-25,5,50.0,8976123645
2,104,Nancy,T-Shirts,2018-07-14,7,30.0,7368145099
3,105,Maria,Headphones,2019-05-30,6,48.0,8865316698
4,106,Danny,Smart TV,2018-08-20,10,300.0,7720130449
5,107,Athena,i phone,2023-04-15,4,1299.0,9452051254